<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lina Ra vilna</title>
    <link rel="stylesheet" href="Assets/style/style.css">
    <link rel="stylesheet" href="Assets/style/apie.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maitree:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Maitree:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img src="icons/Logo.png" alt="Lina Ra Vilna Logo">
            </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Gaminiai</a>
                    <!-- <ul class="dropdown">
                        <a href="#"><li>Žieminiai batai</li></a>
                        <li><a href="#">Nerti batai</a></li>
                        <li><a href="#">Šlepetės</a></li>
                        <li><a href="#">Pirties komplektai</a></li>
                        <li><a href="#">Vaikiški</a></li>
                        <li><a href="#">Aksesuarai</a></li>
                    </ul> -->
                </li>
                <li><a href="vilnossavybes.html">Vilnos savybės</a></li>
                <li><a href="apie.html">Apie</a></li>
                <li><a href="uzsisakyti.html">Kontaktai</a></li>
                
            </ul>
            
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <main class="section">
        <h1>Nuo karšinio iki apavo</h1>

        <div class="content-block">
            <img src="foto/apie/1.jpg" alt="Karšinio vaizdas" class="content-image">
            <div class="content-text">
                <h2>1.</h2>
                <p>Vilnos karšinio klojimas pagal brėžinį ir vėlimas rankomis, kad vilna tarpusavyje susikabintų ir suformuotų tvirtą audinį.</p></div>
        </div>

        <div class="content-block">
            <img src="foto/apie/2.jpeg" alt="Vilna" class="content-image">
            <div class="content-text">
                <h2>2.</h2>
                <p>Vėlesnėje stadijoje veliama formuojant pagal batsiuvio kurpalį. Taip pat, iškerpamos odos detalės, sutvirtinamos ir formuojamos klijų pagalba.</p>            </div>
        </div>

        <div class="content-block">
            <img src="foto/apie/3.jpg" alt="Apavas" class="content-image">
            <div class="content-text">
                <h2>3.</h2>
                <p>Galiausiai batas apsiuvamas rankomis su yla ir vaškuotu siūlu.</p>
            </div>
        </div>
    </main>
   
    <footer>
        <div class="footer-content">
    
            <!-- <div><p>lina_ra_vilna © 2024</p></div> -->
            <div class="social-icons">
                <a href="https://www.instagram.com/lina_ra_vilna/" target="_blank"><img src="icons/instagram.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/lina.ra.vilna" target="_blank"><img src="icons/fb.png" alt="Facebook"></a>
                <a href="https://www.etsy.com/shop/LinaRaVilna?ref=l2-about-shopname&from_page=listing" target="_blank"><img src="icons/etsy.png" alt="Etsy"></a>
            </div>
        </div>
    </footer>

    <script src="Assets/JS/script.js"></script>
</body>
</html>